<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bitcoin," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="[方政][mobile：18058388931][blog：http://fabius8.github.io][Email: fabius8@163.com] 基本资料 年龄：29 国籍：中国 婚姻：已婚 户籍：浙江温州 工作年限：5年以上 目前公司：上海诺基亚贝尔软件股份有限公司 目前职位：R&amp;amp;D Engineer  职业意向 期望职位：软件工程师 期望地点：上海 期望年薪：40.00">
<meta name="keywords" content="bitcoin">
<meta property="og:type" content="article">
<meta property="og:title" content="简历">
<meta property="og:url" content="http://yoursite.com/2017/07/24/resume/index.html">
<meta property="og:site_name" content="fabius8&#39;s Blog">
<meta property="og:description" content="[方政][mobile：18058388931][blog：http://fabius8.github.io][Email: fabius8@163.com] 基本资料 年龄：29 国籍：中国 婚姻：已婚 户籍：浙江温州 工作年限：5年以上 目前公司：上海诺基亚贝尔软件股份有限公司 目前职位：R&amp;amp;D Engineer  职业意向 期望职位：软件工程师 期望地点：上海 期望年薪：40.00">
<meta property="og:updated_time" content="2017-07-24T06:59:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简历">
<meta name="twitter:description" content="[方政][mobile：18058388931][blog：http://fabius8.github.io][Email: fabius8@163.com] 基本资料 年龄：29 国籍：中国 婚姻：已婚 户籍：浙江温州 工作年限：5年以上 目前公司：上海诺基亚贝尔软件股份有限公司 目前职位：R&amp;amp;D Engineer  职业意向 期望职位：软件工程师 期望地点：上海 期望年薪：40.00">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/24/resume/"/>





  <title>简历 | fabius8's Blog</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62960303";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "62960303");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fabius8's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">洗心见微奥</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/24/resume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FANG Zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/9312696?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fabius8's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T14:59:31+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/07/24/resume/" class="leancloud_visitors" data-flag-title="简历">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[<font color="green" size="6"><strong>方政</strong></font>]<br>[mobile：<strong>18058388931</strong>]<br>[blog：<strong><a href="http://fabius8.github.io" target="_blank" rel="external">http://fabius8.github.io</a></strong>]<br>[Email: <strong>fabius8@163.com</strong>]</p>
<h1 id="基本资料"><a href="#基本资料" class="headerlink" title="基本资料"></a>基本资料</h1><ul>
<li>年龄：29</li>
<li>国籍：中国</li>
<li>婚姻：已婚</li>
<li>户籍：浙江温州</li>
<li>工作年限：5年以上</li>
<li>目前公司：上海诺基亚贝尔软件股份有限公司</li>
<li>目前职位：R&amp;D Engineer</li>
</ul>
<h1 id="职业意向"><a href="#职业意向" class="headerlink" title="职业意向"></a>职业意向</h1><ul>
<li>期望职位：软件工程师</li>
<li>期望地点：上海</li>
<li>期望年薪：40.00 万  33333 元/月 * 12 个月</li>
<li>目前年薪：28.00 万  23000 元/月 * 12 个月</li>
</ul>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><blockquote>
<p>2017.01 - 2017.07<br>上海诺基亚贝尔软件股份有限公司</p>
<p>2013.01 - 2016.12<br>上海寰创通信科技股份有限公司</p>
<p>2012.07 - 2012.12<br>南京中兴通讯股份有限公司</p>
</blockquote>
<h1 id="教育经历"><a href="#教育经历" class="headerlink" title="教育经历"></a>教育经历</h1><blockquote>
<p>2010.09 - 2012.07 吉林大学 硕士<br>专业名称：软件工程</p>
<p>2006.09 - 2010.07 吉林大学 本科<br>专业名称：计算机科学与技术</p>
</blockquote>
<h1 id="语言能力"><a href="#语言能力" class="headerlink" title="语言能力"></a>语言能力</h1><ul>
<li>英语(CET4)、普通话</li>
</ul>
<h1 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h1><p><code>2013.01-2014.01 基于broadcom芯片提供解决方案</code></p>
<blockquote>
<p><strong>项目职务</strong>：研发<br><strong>项目描述</strong>：基于broadcom芯片提供解决方案<br><strong>项目职责</strong>：主要开发broadcom 6858、63138项目（CPE）二层转发，QOS，SDK升级等</p>
</blockquote>
<p><code>2013.01-2014.01 portal认证开发</code></p>
<blockquote>
<p><strong>项目职务</strong>：研发<br><strong>项目描述</strong>：基于AC/AP架构，对未认证用户进行报文重定向，使用portal协议完成用户认证功能，在AAA服务器进行鉴权/计费服务。<br><strong>项目职责</strong>：<br>客户端侧：</p>
<ol>
<li>按照中移动portal协议开发client报文交互，libevent提高并发性能</li>
<li>iptables规则对目的地80/8080端口报文打MARK，重定向未认证http报文</li>
<li>reqid+chap+password进行md5加密</li>
<li>用户时长ACCOUNT计费报文交互、DM下线功能<br>服务器侧：</li>
<li>配置apache服务器</li>
<li>cgi编程，使用perl＋html</li>
<li>搭建radius服务器，使用freeradius<br><strong>项目业绩</strong>：运营商/企业网网络使用，反馈良好；服务器侧内部测试，正常工作</li>
</ol>
</blockquote>
<p><code>2013.01-至今 DHCP开发</code></p>
<blockquote>
<p><strong>项目职务</strong>：研发<br><strong>项目描述</strong>：AC设备支持DHCP功能，基于isc dhcp 4.1.0开源版本<br><strong>项目职责</strong>：</p>
<ol>
<li>使用C语言对dhcpd.conf配置，对接WEB侧消息</li>
<li>增加vlan区分功能，支持根据VLAN分配地址</li>
<li>支持option43、option60、option230私有属性功能</li>
<li>支持网关负载均衡，将option routers进行随机分配，并申请专利《一种基于MAC地址取模运算的动态IP地址分配网关属性的方法》<br><strong>项目业绩</strong>：运营商/企业网项目部署使用，使用情况良好。</li>
</ol>
</blockquote>
<p><code>2015.04 - 2016.05 tc命令对网关产品做流控(QOS)</code></p>
<blockquote>
<p><strong>项目职务</strong>：软件开发<br><strong>项目描述</strong>：网关产品实现traffic control，基于Linux内核的流量控制，利用队列规定建立处理数据包的队列，并定义队列中的数据包发送的方式， 从而实现对流量的控制。<br><strong>项目职责</strong>：</p>
<ol>
<li>使用htb算法对单个用户流量控制</li>
<li>支持多网段用户流量控制，分类匹配</li>
<li>针对上下行（ingress，egress），对入口丢包，对出口延时<br><strong>项目业绩</strong>：目前处于开发测试阶段</li>
</ol>
</blockquote>
<p><code>2015.03-至今 安全审计功能开发</code></p>
<blockquote>
<p><strong>项目职务</strong>：软件开发<br><strong>项目描述</strong>：基于安全审计需求，在网关产品上对用户行为进行分析<br><strong>项目职责</strong>：</p>
<ol>
<li>抓包通过UDP上报服务器</li>
<li>对镜像文件ACL/DNS规则进行解析，使用libpcap过滤并抓取TCP/UDP报文</li>
<li>对http等报文进行正则表达式过滤匹配<br><strong>项目业绩</strong>：与多个厂家对接，如烽火通信、中科新业、兴荣等，及时完成交付，性能较好。</li>
</ol>
</blockquote>
<p><code>2015.05-2016.01 主流APP虚拟ID截取</code></p>
<blockquote>
<p><strong>项目职务</strong>：研发<br><strong>项目描述</strong>：对移动端APP、web端网页等主流互联网应用的用户ID 进行抓取，如途牛、阿里旅行、携程旅行等<br><strong>项目职责</strong>：</p>
<ol>
<li>使用tcpdump抓包分析用户ID，分析截取算法</li>
<li>编写C程序，使用libpcap库读取报文，获取MAC、APPID、虚拟ID</li>
<li>性能测试，分析ID完整性测试<br><strong>项目业绩</strong>：供网关侧使用，反馈良好</li>
</ol>
</blockquote>
<p><code>2016.8-2016.11 redis数据库cluster集群设计</code></p>
<blockquote>
<p><strong>项目职务</strong>：研发<br><strong>项目描述</strong>：网关设备之间需要共享数据库。即每个一个网关上面都有完整的数据库, 允许网关宕机。<br><strong>项目职责</strong>：</p>
<ol>
<li>可行性测试分析</li>
<li>开发redis-cluster-tool, 对网关设备进行cluster集群配置</li>
<li>开发hiredis的支持cluster，重新封装API接口</li>
<li>集成测试<br><strong>项目业绩</strong>：开发阶段</li>
</ol>
</blockquote>
<h1 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h1><ul>
<li>自学能力强，具有开源思想，崇尚自由精神。</li>
<li>熟悉socket网络编程、shell、perl、lua、Makefile、Emacs lisp</li>
<li>熟悉web开发，熟悉Nginx/Apache服务器配置，前端开发HTML/javascript/jQuery/Ajax, 后端CGI编程(C/PERL)</li>
<li>乐于使用orgmode、asciidoc、markdown等工具分享文档</li>
</ul>
<h1 id="附加信息"><a href="#附加信息" class="headerlink" title="附加信息"></a>附加信息</h1><p>2008年 获得本科二学历商务英语证书。<br>2009年 获得IBM随需应变电子商务证书。<br>2009年-2010年 获得院二等奖学金。<br>2009年-2010年 获得院优秀学生称号。<br>2016年 成为Free Software Foundation成员<br>2016年 申请专利《一种基于MAC地址取模运算的动态IP地址分配网关属性方法》</p>
<h1 id="擅长技能"><a href="#擅长技能" class="headerlink" title="擅长技能"></a>擅长技能</h1><p><code>linux</code>  <code>C/C++</code> <code>DHCP</code> <code>perl</code> <code>shell</code> <code>Emacs Lisp</code> <code>Makefile</code> <code>python</code><br><code>HTML</code> <code>git</code> <code>vim script</code> <code>radius</code> <code>portal</code> <code>redis</code> <code>Node.js</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="FANG Zheng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bitcoin/" rel="tag"># bitcoin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/14/status-im专题/" rel="next" title="status.im专题">
                <i class="fa fa-chevron-left"></i> status.im专题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/24/谈区块链认识/" rel="prev" title="谈区块链认识">
                谈区块链认识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTM3OS81OTQ3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/9312696?v=3&s=460"
               alt="FANG Zheng" />
          <p class="site-author-name" itemprop="name">FANG Zheng</p>
           
              <p class="site-description motion-element" itemprop="description">草堂春睡足，窗外日迟迟</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fabius8" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fabius8" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ethfans.org" title="以太坊爱好者" target="_blank">以太坊爱好者</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本资料"><span class="nav-number">1.</span> <span class="nav-text">基本资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#职业意向"><span class="nav-number">2.</span> <span class="nav-text">职业意向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作经历"><span class="nav-number">3.</span> <span class="nav-text">工作经历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#教育经历"><span class="nav-number">4.</span> <span class="nav-text">教育经历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语言能力"><span class="nav-number">5.</span> <span class="nav-text">语言能力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目经历"><span class="nav-number">6.</span> <span class="nav-text">项目经历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自我评价"><span class="nav-number">7.</span> <span class="nav-text">自我评价</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附加信息"><span class="nav-number">8.</span> <span class="nav-text">附加信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#擅长技能"><span class="nav-number">9.</span> <span class="nav-text">擅长技能</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FANG Zheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yp6CwolxFuynaLyMlQ4ivkg4-gzGzoHsz", "phVbR5a8qo6WVpKzfkKvsHVw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
